<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
    .banner-container{
    	width: 100%;
    	height: 513px;
    }
    .banner-list{
    	width: 100%;
    	height: 100%;
    }
     .banner-list a{
     	display: block;
    	width: 100%;
    	height: 100%;
    	position: relative;
    	overflow: hidden;
    }
    .banner-title{
    	width: 500px;
    	height: 120px;
    	margin: 0 auto;
    	text-align: center;
    	padding-top: 50px;
    	font-size: 30px;
    	color: #000;
    }
    .banner-title h1{
    	width: 100%;
    	height: 24px;
    	background: url(文字图片) no-repeat center;
    }
    .banner-title h2{
    	font-size: 42px;
    	color: #000;
    	background: ;
    }
    .banner-img{
    	width: 100%;
    	height: 432px;
    	background: url(images/banner.jpg) no-repeat center bottom;
    	background-size: auto 100%;
    	position: absolute;
    	top: 25px;
    }
    @media screen and (max-width: 1068px){
    	.bannpxer-container{
    		height: 467px;
    	}
    	.banner-img{
    		height: 360px;
    		top: 38%;
            background: url(图片) no-repeat center top;
            background-size: auto 100%;
    	}
    }
    @media screen and (max-width: 735px){
        .banner-container{
        	height: 500px;
        }
    }
    /*底部部分*/
    .footer{
    	width: 100%;
    	height: ;
    }
    .footer{
    	width: 100%;
    	height: auto;
    	background: #f2f2f2;
    }
    .footer-container{
        width: 998px;
        height: auto;
        background: red;
        margin: 0 auto;
    }
    .footer-cols{
        width: 20%;
        height: 260px;
        float: left;
    }
    @media screen and (max-width: 1068px){
    	.footer-container{
    		width: 100%;
    	}
    }
    @media screen and (max-width: 735px){
    	.footer-cols{
    		width: 100%;
    		height: auto;
    	}
    	.footer-cols ul{
    		height: 0;
    		overflow: hidden;
    	}
    	.footer-title span{
    		display: block;
    		float: left;
    		color: #000;
    	}
    }
	</style>
</head>
<body>
	<!-- banner -->
	<div class="banner-container">
		<ul class="banner-box">
			<li class="banner-list">
			   <a href="#">
			       <div class="banner-title">
			       	    <h1 ></h1>
			       	    <h2></h2>
			       </div>
				   <figure class="banner-img"></figure>
			   </a>
			</li>
		</ul>
	</div>
	/*底部效果*/
	<footer class="footer">
		<ul class="footer-container">
			<li class="footer-cols">
				<div class="footer-title">标题<span>+</span></div>
				<ul>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
				</ul>
			</li>
			<li class="footer-cols">
				<div class="footer-title">标题<span class="show-s">+</span></div>
				<ul>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
				</ul>
			</li>
			<li class="footer-cols">
				<div class="footer-title">标题<span>+</span></div>
				<ul>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
				</ul>
			</li>
			<li class="footer-cols">
				<div class="footer-title">标题<span>+</span></div>
				<ul>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
				</ul>
			</li>
			<li class="footer-cols">
				<div class="footer-title">标题<span>+</span></div>
				<ul>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
					<li><a href="">链接</a></li>
				</ul>
			</li>
		</ul>
	</footer>
</body>
</html>